<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSULTA</title>
</head>
<body>
    <h1>CONSULTA DE PRODUCTOS</h1>

    <div id="elementos"></div>

    <script src="./js/consulta.js"></script>
    <!-- <script src="./js/products.js"></script> -->
</body>
</html>